plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.cat.manx'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation(project(":Kitten"))
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core


    implementation 'androidx.security:security-crypto:1.1.0-alpha03'


    implementation "androidx.work:work-runtime-ktx:2.8.1"

    // appsflyer start
    implementation 'com.appsflyer:af-android-sdk:6.15.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.google.android.gms:play-services-base:18.0.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    // appsflyer end

    implementation("com.github.megatronking.stringfog:xor:5.0.0")
    implementation("com.facebook.android:facebook-android-sdk:12.3.0")

    implementation(platform("com.google.firebase:firebase-bom:33.1.1"))
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-messaging")

    implementation("com.google.firebase:firebase-config")

    // TradPlus
    implementation 'com.tradplusad:tradplus:14.1.20.1'
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    // Applovin
    implementation 'com.applovin:applovin-sdk:13.2.0'
    implementation 'com.tradplusad:tradplus-applovin:9.14.1.20.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.2.0'
    // Pangle
    implementation 'com.tradplusad:tradplus-pangle:19.14.1.20.1'
//    implementation 'com.pangle.global:pag-sdk:7.1.0.8'
    // Fyber
    implementation 'com.fyber:marketplace-sdk:8.3.7'
    implementation 'com.tradplusad:tradplus-fyber:24.14.1.20.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.google.android.gms:play-services-base:17.4.0'
    // Mintegral
    implementation 'com.tradplusad:tradplus-mintegralx_overseas:18.14.1.20.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.mbridge.msdk.oversea:mbridge_android_sdk:16.9.71'
    // Liftoff
    implementation 'com.tradplusad:tradplus-vunglex:7.14.1.20.1'
    implementation 'com.vungle:vungle-ads:7.4.3'
    // Bigo
    implementation 'com.bigossp:bigo-ads:5.3.0'
    implementation 'com.tradplusad:tradplus-bigo:57.14.1.20.1'
    // Cross Promotion
    implementation 'com.tradplusad:tradplus-crosspromotion:27.14.1.20.1'
    // TP Exchange
    // 请注意保持与主包版本同步更新
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.tradplusad:tp_exchange:40.14.1.20.1'
}